{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.461043894983652,
        "y": 2.6530262475646205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461043894983652,
        "y": 4.507299067716117
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 8.201643792731238,
        "y": 2.344268882546324
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}