{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.51466852933706,
        "y": 2.3509212403040203
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.487795764053085,
        "y": 2.360556163420022
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.079590082257088,
        "y": 4.306810632852036
      },
      "prevControl": {
        "x": 9.566153699615098,
        "y": 4.301993171294037
      },
      "nextControl": {
        "x": 8.593026464899076,
        "y": 4.311628094410035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.412597193240035,
        "y": 1.5552222830551223
      },
      "prevControl": {
        "x": 6.412597193240035,
        "y": 1.5552222830551223
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}